upstream nestjs_upstream {
  server nestjs:${PORT};
}

server {
    server_name ${SERVER_NAME};

    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nestjs_upstream;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}

# always redirect to https
server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
}